export USER_NAME
export PASSWORD
export TIMESHEET_URL=https://timesheet.systangostudios.com/
export TIMESHEET_HOME_URL=https://timesheet.systangostudios.com/timesheet/home/
export ABSENT_URL=https://timesheet.systangostudios.com/timesheet/save_user_absent/
export OFFICE_HOURS_URL=https://timesheet.systangostudios.com/timesheetentry/employee_in_hours/
